
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga Tu Energía Más Cercana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #E38E0F;
        }
        .buttons {
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        .google-play {
            background-color: #34A853;
        }
        .apple-store {
            background-color: #000000;
        }
        img {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Descarga Tu Energía Más Cercana</h1>
    <p>Selecciona tu plataforma para descargar la aplicación:</p>
    <div class="buttons">
        <a href="https://play.google.com/store/apps/details?id=es.app.barter_app&pli=1" class="button google-play">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play">
        </a>
        <a href="https://apps.apple.com/us/app/barter-energy/id1624454396" class="button apple-store">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Download_on_the_App_Store_Badge.svg" alt="App Store">
        </a>
    </div>
</body>
</html>
